<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
                background-color: #000;
                display: flex;
                justify-content: space-between;
                padding: 0 30px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }   
        header nav a{
            color: #fff;
        margin-right: 10px; ;
        text-decoration: none;
        color: rgb(17, 0, 95);
        transition: 500ms ease-in-out;
        }
        header nav a:hover{
      color: rgb(61, 100, 1);
            text-decoration: overline;
        }
        .container{
           max-width: 1200px;
           margin:  auto;
           padding: 20px;
        }
        .content{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .box{
            background: #ddd;
            flex: 1 1 300px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
        footer{
            background: #000;
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 768px){
        }
    </style>
    <title>Site do Garcia</title>
    
</head>
<body>
    <header>
        <p>Meu Site</p>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Suporte</a>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <div class="box">Conteudo 1</div>
            <div class="box">Conteudo 2</div>
            <div class="box">Conteudo 3</div>
        </div>
    </div>

    <footer>
        <p>&copy;Site do Garcia| Todos os direitos reservados</p> 
    </footer>           

</body>
</html>